spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri= https://github.com/eljid-oussama/Config-repo-ms.git
spring.cloud.config.server.git.username=eljid-oussama
spring.cloud.config.server.git.password=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

